@White: #fff;
@Black: #000;
@BrightRed: #f1592a;
@iconArrowL: '../img/arrow-left-64.png';
@iconArrowR: '../img/arrow-right-64.png';

.transition(@seconds)
{
	-webkit-transition: all @seconds;
	-moz-transition: all @seconds;
	-o-transition: all @seconds;
	-ms-transition: all @seconds;
	transition: all @seconds;
}
.borderRadius(@radius)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}